<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LevelEditor">
            <connections>
                <outlet property="actorsTable" destination="3e2-ql-ec7" id="tcI-5q-rog"/>
                <outlet property="exportOptionsView" destination="hh3-gC-LJ4" id="onm-5L-uQl"/>
                <outlet property="exportPanel" destination="nj3-dr-JwH" id="ODQ-q2-vBG"/>
                <outlet property="exportProgressPanel" destination="wYo-1r-xnT" id="xMR-jD-Jwp"/>
                <outlet property="importOptionsView" destination="PhD-jF-QBI" id="Ysy-6V-aJt"/>
                <outlet property="sceneView" destination="LmM-Gl-9W2" id="Ojd-tK-fcp"/>
                <outlet property="toolBarView" destination="Xiv-vM-MhN" id="y1D-T6-Qfh"/>
                <outlet property="view" destination="c22-O7-iKe" id="IfR-vY-vpF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="454" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P68-Nr-3YM">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="410"/>
                    <subviews>
                        <customView id="4w5-UY-Aq2">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="410"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <sceneView autoenablesDefaultLighting="YES" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-Gl-9W2" customClass="ModelView">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="410"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowObjectSelection" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </sceneView>
                                <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-YN-nbU">
                                    <rect key="frame" x="91" y="189" width="32" height="32"/>
                                    <connections>
                                        <binding destination="-2" name="animate" keyPath="self.loading" id="bR2-dh-S9p"/>
                                    </connections>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LmM-Gl-9W2" secondAttribute="bottom" id="2BL-Cd-EOx"/>
                                <constraint firstItem="I2L-YN-nbU" firstAttribute="centerY" secondItem="LmM-Gl-9W2" secondAttribute="centerY" id="3Ij-rt-5KE"/>
                                <constraint firstItem="LmM-Gl-9W2" firstAttribute="leading" secondItem="4w5-UY-Aq2" secondAttribute="leading" id="Boa-AM-uPO"/>
                                <constraint firstAttribute="trailing" secondItem="LmM-Gl-9W2" secondAttribute="trailing" id="LpQ-Pz-B6Y"/>
                                <constraint firstItem="LmM-Gl-9W2" firstAttribute="top" secondItem="4w5-UY-Aq2" secondAttribute="top" id="eF8-WX-upC"/>
                                <constraint firstItem="I2L-YN-nbU" firstAttribute="centerX" secondItem="LmM-Gl-9W2" secondAttribute="centerX" id="rbD-MG-Ij0"/>
                            </constraints>
                        </customView>
                        <customView id="Jec-rL-kTG" customClass="NSVisualEffectView">
                            <rect key="frame" x="215" y="0.0" width="239" height="410"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-lU-b2c">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="410"/>
                                    <clipView key="contentView" id="zrj-23-wye">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="410"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="m1i-HZ-oI1" viewBased="YES" id="3e2-ql-ec7">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="387"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="236" minWidth="40" maxWidth="1000" id="8Sz-zr-oNr">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Actors">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kWp-v4-jZB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="ibP-Eo-YJA">
                                                                <rect key="frame" x="1" y="1" width="236" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92f-DO-gLG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PsO-aI-GCq">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="ibP-Eo-YJA" name="value" keyPath="objectValue.displayName" id="RQl-uf-EGA"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="92f-DO-gLG" id="J9s-iD-7mV"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="mPV-Mi-aOJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7hX-dX-tTL">
                                        <rect key="frame" x="0.0" y="394" width="239" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="erZ-H8-nFg">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="m1i-HZ-oI1">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YOC-lU-b2c" firstAttribute="top" secondItem="Jec-rL-kTG" secondAttribute="top" id="BaQ-Lv-tuw"/>
                                <constraint firstAttribute="trailing" secondItem="YOC-lU-b2c" secondAttribute="trailing" id="WYb-Qp-hbU"/>
                                <constraint firstItem="YOC-lU-b2c" firstAttribute="leading" secondItem="Jec-rL-kTG" secondAttribute="leading" id="m8V-br-YHL"/>
                                <constraint firstAttribute="bottom" secondItem="YOC-lU-b2c" secondAttribute="bottom" id="q3o-sJ-a0J"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="329"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="P68-Nr-3YM" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="C1C-f8-JjS"/>
                <constraint firstItem="P68-Nr-3YM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Qbs-KK-MV2"/>
                <constraint firstAttribute="bottom" secondItem="P68-Nr-3YM" secondAttribute="bottom" id="dNf-xr-quO"/>
                <constraint firstAttribute="trailing" secondItem="P68-Nr-3YM" secondAttribute="trailing" id="wVn-eZ-gSV"/>
            </constraints>
            <point key="canvasLocation" x="330" y="360"/>
        </customView>
        <customView id="Xiv-vM-MhN">
            <rect key="frame" x="0.0" y="0.0" width="454" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-id-pgN">
                    <rect key="frame" x="-1" y="18" width="69" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ttX-ip-5T5"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Export RAW" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yAb-WI-Jj9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportRaw:" target="-2" id="HrD-v1-WLU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i66-e7-Gix">
                    <rect key="frame" x="-1" y="-2" width="69" height="23"/>
                    <buttonCell key="cell" type="smallSquare" title="Export" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ScM-K8-WTR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportData:" target="-2" id="S4i-rc-8aj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b67-fX-SRm">
                    <rect key="frame" x="67" y="-2" width="69" height="23"/>
                    <buttonCell key="cell" type="smallSquare" title="Import" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gx7-qV-cbd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-9d-xGH">
                    <rect key="frame" x="67" y="18" width="69" height="23"/>
                    <buttonCell key="cell" type="smallSquare" title="Load mats" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y79-d8-Wob">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadMaterials:" target="-2" id="yGn-hs-9Q3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="b67-fX-SRm" firstAttribute="top" secondItem="Ccp-9d-xGH" secondAttribute="bottom" constant="-1" id="0gs-WH-cxs"/>
                <constraint firstItem="b67-fX-SRm" firstAttribute="height" secondItem="Ccp-9d-xGH" secondAttribute="height" id="69G-1D-yDF"/>
                <constraint firstItem="aSQ-id-pgN" firstAttribute="top" secondItem="Xiv-vM-MhN" secondAttribute="top" constant="-1" id="8QC-pZ-UJx"/>
                <constraint firstItem="aSQ-id-pgN" firstAttribute="leading" secondItem="Xiv-vM-MhN" secondAttribute="leading" constant="-1" id="BNQ-W6-Jad"/>
                <constraint firstAttribute="bottom" secondItem="b67-fX-SRm" secondAttribute="bottom" constant="-1" id="CNs-Oi-eAX"/>
                <constraint firstItem="i66-e7-Gix" firstAttribute="leading" secondItem="Xiv-vM-MhN" secondAttribute="leading" constant="-1" id="E7b-HO-t0x"/>
                <constraint firstItem="Ccp-9d-xGH" firstAttribute="leading" secondItem="aSQ-id-pgN" secondAttribute="trailing" constant="-1" id="Eni-Xl-N0v"/>
                <constraint firstItem="b67-fX-SRm" firstAttribute="width" secondItem="Ccp-9d-xGH" secondAttribute="width" id="fFc-6S-0x0"/>
                <constraint firstItem="i66-e7-Gix" firstAttribute="top" secondItem="aSQ-id-pgN" secondAttribute="bottom" constant="-1" id="h1j-Ff-cWK"/>
                <constraint firstItem="b67-fX-SRm" firstAttribute="height" secondItem="aSQ-id-pgN" secondAttribute="height" id="kMu-HX-Cpw"/>
                <constraint firstItem="b67-fX-SRm" firstAttribute="leading" secondItem="i66-e7-Gix" secondAttribute="trailing" constant="-1" id="mgB-om-wWB"/>
                <constraint firstItem="i66-e7-Gix" firstAttribute="height" secondItem="aSQ-id-pgN" secondAttribute="height" id="rBz-Xd-QHS"/>
                <constraint firstItem="i66-e7-Gix" firstAttribute="width" secondItem="aSQ-id-pgN" secondAttribute="width" id="whR-2s-iAT"/>
                <constraint firstItem="b67-fX-SRm" firstAttribute="width" secondItem="i66-e7-Gix" secondAttribute="width" id="x3O-yb-C5t"/>
            </constraints>
            <point key="canvasLocation" x="330" y="654.5"/>
        </customView>
        <customView id="PhD-jF-QBI">
            <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="348" y="1055.5"/>
        </customView>
        <customView id="hh3-gC-LJ4">
            <rect key="frame" x="0.0" y="0.0" width="408" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-A0-aib">
                    <rect key="frame" x="18" y="58" width="64" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Terrain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BmG-Pt-sZB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportTerrain" id="WTJ-SF-q9A"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-ha-TFM">
                    <rect key="frame" x="18" y="38" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Static Meshes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HMG-b9-uaX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportStaticMeshes" id="fHC-xS-pbq"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-Ht-EjK">
                    <rect key="frame" x="18" y="18" width="121" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Skeletal Meshes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7HT-Ru-2U1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportSkeletalMeshes" id="WFx-jh-MQQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-Tb-0Gm">
                    <rect key="frame" x="159" y="38" width="101" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Interp Actors" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="re8-37-jNk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportInterpActors" id="vGd-dX-4KN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-a4-xKf">
                    <rect key="frame" x="264" y="58" width="100" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Other Actors" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4tZ-ev-u9V">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportOtherActors" id="cvD-ib-br3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kef-O5-6aW">
                    <rect key="frame" x="159" y="58" width="60" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Lights" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="slE-rJ-CRH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportLights" id="MIQ-GO-Wip"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-lj-qDK">
                    <rect key="frame" x="264" y="38" width="83" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Add Index" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zN9-qW-cmo">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportAddObjectIndex" id="xMj-Wb-LDP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-hS-VgG">
                    <rect key="frame" x="159" y="18" width="98" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Speed Trees" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aLd-xL-Vha">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exportSpeedTrees" id="BVr-wD-sPO"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-77" y="917"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="wYo-1r-xnT" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="112" width="548" height="134"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
            <view key="contentView" id="ZLy-Fw-uiL">
                <rect key="frame" x="0.0" y="0.0" width="548" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-mW-2Av">
                        <rect key="frame" x="20" y="52" width="508" height="20"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.exportProgressValue" id="gNP-BQ-L5T"/>
                        </connections>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-0y-Uaw">
                        <rect key="frame" x="18" y="79" width="512" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="akh-kt-J8m">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.exportProgressDescription" id="D9E-sG-Pay"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-3P-ySM">
                        <rect key="frame" x="453" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="USN-N3-jA6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endExportPanel:" target="-2" id="kUU-ok-e7F"/>
                            <binding destination="-2" name="title" keyPath="self.exportProgressCancelTitle" id="mt5-mg-O74"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hdN-0y-Uaw" firstAttribute="trailing" secondItem="Fub-mW-2Av" secondAttribute="trailing" id="93J-SQ-fZ4"/>
                    <constraint firstItem="Fub-mW-2Av" firstAttribute="top" secondItem="hdN-0y-Uaw" secondAttribute="bottom" constant="8" id="Eih-gj-wYg"/>
                    <constraint firstItem="Fub-mW-2Av" firstAttribute="leading" secondItem="ZLy-Fw-uiL" secondAttribute="leading" constant="20" id="HYI-Xj-QbG"/>
                    <constraint firstAttribute="trailing" secondItem="TvI-3P-ySM" secondAttribute="trailing" constant="20" id="LB0-xq-t5P"/>
                    <constraint firstItem="TvI-3P-ySM" firstAttribute="top" secondItem="Fub-mW-2Av" secondAttribute="bottom" constant="12" id="XXA-RK-2i1"/>
                    <constraint firstItem="hdN-0y-Uaw" firstAttribute="top" secondItem="ZLy-Fw-uiL" secondAttribute="top" constant="39" id="ash-wd-da7"/>
                    <constraint firstItem="hdN-0y-Uaw" firstAttribute="leading" secondItem="Fub-mW-2Av" secondAttribute="leading" id="dNf-77-0tz"/>
                    <constraint firstAttribute="bottom" secondItem="TvI-3P-ySM" secondAttribute="bottom" constant="20" id="s2G-CO-2RQ"/>
                    <constraint firstAttribute="trailing" secondItem="Fub-mW-2Av" secondAttribute="trailing" constant="20" id="tG3-sR-baG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="979" y="338"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="nj3-dr-JwH" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="112" width="548" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
            <value key="minSize" type="size" width="548" height="300"/>
            <value key="maxSize" type="size" width="548" height="300"/>
            <view key="contentView" id="c5p-cV-XUw">
                <rect key="frame" x="0.0" y="0.0" width="548" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="551" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-r7-6cA">
                        <rect key="frame" x="18" y="264" width="54" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Options" id="l6y-12-4pr">
                            <font key="font" metaFont="systemSemibold" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-uC-qaz">
                        <rect key="frame" x="20" y="40" width="124" height="204"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-aw-rMS">
                                <rect key="frame" x="-2" y="188" width="108" height="18"/>
                                <buttonCell key="cell" type="check" title="Static meshes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EKD-XB-NcO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportStaticMeshes" id="KTe-cI-jks"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-Hg-jwY">
                                <rect key="frame" x="-2" y="166" width="121" height="18"/>
                                <buttonCell key="cell" type="check" title="Skeletal meshes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8fG-2b-awy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportSkeletalMeshes" id="dYj-hf-Mkc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43X-Cf-eYE">
                                <rect key="frame" x="-2" y="144" width="100" height="18"/>
                                <buttonCell key="cell" type="check" title="Interp actors" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IOa-cu-UHe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportInterpActors" id="ncy-Dx-5Mc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-tP-hun">
                                <rect key="frame" x="-2" y="122" width="96" height="18"/>
                                <buttonCell key="cell" type="check" title="Speed trees" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="p50-eF-NzX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportSpeedTrees" id="aAG-dv-XrD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-C2-Ihs">
                                <rect key="frame" x="-2" y="100" width="64" height="18"/>
                                <buttonCell key="cell" type="check" title="Terrain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rwZ-Xu-xYB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportTerrain" id="wD0-RB-5Rq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-uE-VyK">
                                <rect key="frame" x="-2" y="78" width="60" height="18"/>
                                <buttonCell key="cell" type="check" title="Lights" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oMZ-KZ-YsJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportLights" id="lxO-Vv-cA5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-Zu-Eyf">
                                <rect key="frame" x="-2" y="56" width="128" height="18"/>
                                <buttonCell key="cell" type="check" title="Blocking volumes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DKe-IB-UC8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportBlockingVolumes" id="zVH-CW-zbY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-PD-XBc">
                                <rect key="frame" x="-2" y="34" width="79" height="18"/>
                                <buttonCell key="cell" type="check" title="Aero sets" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C59-dx-OD0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportAeroSets" id="wdj-x5-bCT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-hz-dus">
                                <rect key="frame" x="-2" y="12" width="57" height="18"/>
                                <buttonCell key="cell" type="check" title="Other" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xug-82-HKk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportOtherActors" id="qHo-xY-5Gb"/>
                                </connections>
                            </button>
                            <customView horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-Us-G8g">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="6"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wKa-Us-G8g" firstAttribute="leading" secondItem="b4F-uC-qaz" secondAttribute="leading" id="HFv-oL-oAY"/>
                            <constraint firstAttribute="trailing" secondItem="wKa-Us-G8g" secondAttribute="trailing" id="SMG-XW-OZu"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-Bm-H9J">
                        <rect key="frame" x="164" y="40" width="364" height="204"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-WF-hGg">
                                <rect key="frame" x="-2" y="188" width="78" height="18"/>
                                <buttonCell key="cell" type="check" title="Materials" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xh2-gv-LiP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportMaterials" id="ZZK-BA-WcY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-bY-v43">
                                <rect key="frame" x="-2" y="166" width="74" height="18"/>
                                <buttonCell key="cell" type="check" title="Textures" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2bJ-mM-D0S">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportTextures" id="5Aj-Tf-l74"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-NE-T52">
                                <rect key="frame" x="-2" y="144" width="90" height="18"/>
                                <buttonCell key="cell" type="check" title="Animations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tmg-vq-qkZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportAnimations" id="zvc-Ef-3nl"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-AM-xMJ">
                                <rect key="frame" x="-2" y="122" width="55" height="18"/>
                                <buttonCell key="cell" type="check" title="LODs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rsf-Cp-1ic">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportLODs" id="0WA-9T-tWT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-9x-e14">
                                <rect key="frame" x="-2" y="100" width="125" height="18"/>
                                <buttonCell key="cell" type="check" title="Resample terrain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ose-hE-pa2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportResampleTerrain" id="oSR-Uz-pEr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-te-lGp">
                                <rect key="frame" x="-2" y="78" width="205" height="18"/>
                                <buttonCell key="cell" type="check" title="Resample terrain weight maps" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dcx-w8-djW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportResampleWeightMaps" id="wBj-Ib-6Zj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-pH-8R5">
                                <rect key="frame" x="-2" y="56" width="167" height="18"/>
                                <buttonCell key="cell" type="check" title="Add object export index" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GKe-R6-vnT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportAddObjectIndex" id="9fb-25-82O"/>
                                </connections>
                            </button>
                            <customView horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-4c-Nsk">
                                <rect key="frame" x="0.0" y="20" width="364" height="30"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-nu-iPO">
                                        <rect key="frame" x="-2" y="7" width="93" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Actors per file:" id="edI-RZ-RH0">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Vw-Ke9">
                                        <rect key="frame" x="97" y="4" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="zgl-8V-v8R"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="350" drawsBackground="YES" id="ERC-th-BXr">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Kl3-Cf-YKR">
                                                <real key="minimum" value="0.0"/>
                                                <real key="maximum" value="9999999"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.exportActorsPerFile" id="6rj-Wm-R3P">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eit-zL-iQt"/>
                                    <constraint firstItem="1eZ-nu-iPO" firstAttribute="top" secondItem="T3n-4c-Nsk" secondAttribute="top" constant="7" id="FPc-xd-rOQ"/>
                                    <constraint firstItem="M3A-Vw-Ke9" firstAttribute="top" secondItem="T3n-4c-Nsk" secondAttribute="top" constant="5" id="Mls-Go-ssA"/>
                                    <constraint firstAttribute="bottom" secondItem="1eZ-nu-iPO" secondAttribute="bottom" constant="7" id="dAe-Wo-Bp0"/>
                                    <constraint firstItem="M3A-Vw-Ke9" firstAttribute="leading" secondItem="1eZ-nu-iPO" secondAttribute="trailing" constant="8" id="r0c-cE-Qoi"/>
                                    <constraint firstAttribute="bottom" secondItem="M3A-Vw-Ke9" secondAttribute="bottom" constant="4" id="uaD-uA-dO9"/>
                                    <constraint firstItem="1eZ-nu-iPO" firstAttribute="leading" secondItem="T3n-4c-Nsk" secondAttribute="leading" id="wYZ-xW-cr3"/>
                                </constraints>
                            </customView>
                            <customView horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="848-oc-BNv">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="12"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T3n-4c-Nsk" firstAttribute="leading" secondItem="j5I-Bm-H9J" secondAttribute="leading" id="9pS-4B-qeI"/>
                            <constraint firstAttribute="trailing" secondItem="T3n-4c-Nsk" secondAttribute="trailing" id="XK0-z5-YeI"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-rA-A61">
                        <rect key="frame" x="454" y="13" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cFa-yZ-mDL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onExportOptionsOk:" target="-2" id="EZZ-Lo-Gdd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-4E-rGQ">
                        <rect key="frame" x="372" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KaC-3J-y2r">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onExportOptionsCancel:" target="-2" id="FXm-XI-xof"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b4F-uC-qaz" firstAttribute="top" secondItem="aMX-r7-6cA" secondAttribute="bottom" constant="20" id="34C-Ku-WiO"/>
                    <constraint firstItem="j5I-Bm-H9J" firstAttribute="leading" secondItem="b4F-uC-qaz" secondAttribute="trailing" constant="20" id="6fX-0s-kYU"/>
                    <constraint firstItem="aMX-r7-6cA" firstAttribute="leading" secondItem="c5p-cV-XUw" secondAttribute="leading" constant="20" id="Hzl-UP-6kS"/>
                    <constraint firstItem="b4F-uC-qaz" firstAttribute="leading" secondItem="c5p-cV-XUw" secondAttribute="leading" constant="20" id="I88-Zy-vPh"/>
                    <constraint firstItem="8ot-rA-A61" firstAttribute="leading" secondItem="Poa-4E-rGQ" secondAttribute="trailing" constant="12" id="Kc9-zR-Iat"/>
                    <constraint firstAttribute="bottom" secondItem="j5I-Bm-H9J" secondAttribute="bottom" constant="40" id="NGB-Ox-AHl"/>
                    <constraint firstAttribute="trailing" secondItem="j5I-Bm-H9J" secondAttribute="trailing" constant="20" id="Og6-Lr-ML8"/>
                    <constraint firstAttribute="trailing" secondItem="8ot-rA-A61" secondAttribute="trailing" constant="20" id="Z6F-3w-hqK"/>
                    <constraint firstAttribute="bottom" secondItem="b4F-uC-qaz" secondAttribute="bottom" constant="40" id="e6n-4L-gB3"/>
                    <constraint firstAttribute="bottom" secondItem="Poa-4E-rGQ" secondAttribute="bottom" constant="20" id="glm-uP-efa"/>
                    <constraint firstAttribute="bottom" secondItem="8ot-rA-A61" secondAttribute="bottom" constant="20" id="hnR-xc-CJn"/>
                    <constraint firstItem="aMX-r7-6cA" firstAttribute="top" secondItem="c5p-cV-XUw" secondAttribute="top" constant="20" id="wEJ-GL-Klj"/>
                    <constraint firstItem="j5I-Bm-H9J" firstAttribute="top" secondItem="b4F-uC-qaz" secondAttribute="top" id="zgV-2y-BYy"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="979" y="670.5"/>
        </window>
    </objects>
</document>
