<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextBufferEditor">
            <connections>
                <outlet property="textView" destination="gyX-37-khW" id="SzA-WF-hAd"/>
                <outlet property="toolBarView" destination="Xiv-vM-MhN" id="y1D-T6-Qfh"/>
                <outlet property="view" destination="c22-O7-iKe" id="IfR-vY-vpF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="454" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-aw-zpc">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="410"/>
                    <clipView key="contentView" id="T0p-ej-9jV">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="gyX-37-khW">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="454" height="410"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Vew-j6-Ok5">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="coI-Mo-tWR">
                        <rect key="frame" x="438" y="0.0" width="16" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YYr-aw-zpc" secondAttribute="bottom" id="2T6-B5-iit"/>
                <constraint firstItem="YYr-aw-zpc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="HLT-O1-ggW"/>
                <constraint firstItem="YYr-aw-zpc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ZrZ-pp-nls"/>
                <constraint firstAttribute="trailing" secondItem="YYr-aw-zpc" secondAttribute="trailing" id="lBe-uy-Q7N"/>
            </constraints>
            <point key="canvasLocation" x="330" y="360"/>
        </customView>
        <customView id="Xiv-vM-MhN">
            <rect key="frame" x="0.0" y="0.0" width="454" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-id-pgN">
                    <rect key="frame" x="-1" y="18" width="69" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KPa-aw-xZX"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Export RAW" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yAb-WI-Jj9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportRaw:" target="-2" id="HrD-v1-WLU"/>
                        <binding destination="-2" name="enabled" keyPath="self.object.exportObject.serialSize" id="KXT-M3-mex"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aSQ-id-pgN" firstAttribute="top" secondItem="Xiv-vM-MhN" secondAttribute="top" constant="-1" id="RAb-jj-jsi"/>
                <constraint firstItem="aSQ-id-pgN" firstAttribute="leading" secondItem="Xiv-vM-MhN" secondAttribute="leading" constant="-1" id="ozg-EY-nTh"/>
            </constraints>
            <point key="canvasLocation" x="330" y="655"/>
        </customView>
    </objects>
</document>
